Program started
Opened all dims file
PDS(126,25,8,4) SmGrp(126,1): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,5): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,6): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,15): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,3): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,9): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,10): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,4): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,2): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,14): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,13): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,11): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,16): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,7): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,8): None in Tri: 79380
PDS(126,25,8,4) SmGrp(126,12): None in Tri: 79380
PDS(133,24,5,4) SmGrp(133,1): None in Tri: 88445
PDS(126,45,12,18) SmGrp(126,1): None in Tri: 79380
PDS(136,30,15,4) SmGrp(136,1): None in Tri: 92480
PDS(126,45,12,18) SmGrp(126,9): 1 2 3 7 8 10 11 12 15 17 19 24 25 27 28 29 31 32 35 44 54 56 63 65 66 67 69 71 76 81 88 94 97 98 99 101 102 103 104 108 111 113 118 122 123 .Tri: 2364
PDS(136,30,8,6) SmGrp(136,1): None in Tri: 92480
PDS(133,32,6,8) SmGrp(133,1): None in Tri: 88445
PDS(126,45,12,18) SmGrp(126,8): 1 3 4 5 6 11 14 16 17 24 26 30 33 35 37 42 45 46 48 49 53 55 59 64 65 67 68 69 74 75 79 80 87 92 95 96 98 99 100 102 108 109 116 117 122 .Tri: 5402
PDS(126,60,33,24) SmGrp(126,1): None in Tri: 79380
PDS(126,50,13,24) SmGrp(126,1): None in Tri: 79380
PDS(130,48,20,16) SmGrp(130,1): None in Tri: 84500
